export PROJECT_ROOT="/data/work/cyye/0-project/11-PODGen/PODGen"
export HYDRA_JOBS="/data/work/cyye/0-project/11-PODGen/PODGen/output/hydra"
export WABDB_DIR="/data/work/cyye/0-project/11-PODGen/PODGen/output/wandb"
